<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos do - HTML - </title>
</head>
<body>
    <h1>Título Principal</h1>
    <p>Texto do parágrafo</p>
    <p>Texto do segundo parágrafo</p>

    <h2>Título 2</h2>
    <p title="Texto do Título 2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tristique orci at libero ornare, non scelerisque libero rutrum.
        In nulla massa, maximus vel erat ut, hendrerit laoreet sem. Sed facilisis, dui ac malesuada interdum, lectus orci pellentesque lacus, sed ullamcorper tortor metus eu ligula.
        Nunc est diam, accumsan nec metus et, dignissim blandit lacus. Suspendisse arcu lorem, cursus vel neque nec, tincidunt tincidunt diam. 
        Nulla vel lorem velit. Aenean luctus, dolor nec sollicitudin pulvinar, orci nisi sodales tortor, id tempor nunc nunc ut leo. Fusce vel sapien ex.
    </p>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tristique orci at libero ornare, non scelerisque libero rutrum.
        In nulla massa, maximus vel erat ut, hendrerit laoreet sem. Sed facilisis, dui ac malesuada interdum, lectus orci pellentesque lacus, sed ullamcorper tortor metus eu ligula.
        Nunc est diam, accumsan nec metus et, dignissim blandit lacus. Suspendisse arcu lorem, cursus vel neque nec, tincidunt tincidunt diam. 
        Nulla vel lorem velit. Aenean luctus, dolor nec sollicitudin pulvinar, orci nisi sodales tortor, id tempor nunc nunc ut leo. Fusce vel sapien ex.
    </p>

    <h3>Título 3</h3>
    <h4>Título 4</h4>
    <h5>Título 5</h5>
    <h6>Título 6</h6>
</body>
</html>